<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/producto.css" />
    <title>Productos</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="../index.html"><img src="../img/optica-tigre.png" alt="" /></a>
      </div>
      <div class="bars">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <nav class="nav-bar">
        <ul>
          <li>
            <a href="../index.html" class="active">INICIO</a>
          </li>
          <li>
            <a href="#productos" class="active">PRODUCTOS</a>
          </li>
          <li>
            <a href="contacto.html">CONTACTO</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="product-container">
      <div class="product">
          <img src="../img/imagen1.png" alt="Producto 1">
          <h3>Producto 1</h3>
          <p>$19.99</p>
          <button>Agregar al carrito</button>
          <button id="ver">Ver más</button>
      </div>
      <div class="product">
          <img src="../img/imagen2.png" alt="Producto 2">
          <h3>Producto 2</h3>
          <p>$29.99</p>
          <button>Agregar al carrito</button>
          <button id="ver">Ver más</button>
      </div>
      <div class="product">
          <img src="../img/imagen3.png" alt="Producto 3">
          <h3>Producto 3</h3>
          <p>$39.99</p>
          <button>Agregar al carrito</button>
          <button id="ver">Ver más</button>
      </div>
      <div class="product">
          <img src="../img/imagen4.png" alt="Producto 3">
          <h3>Producto 3</h3>
          <p>$39.99</p>
          <button>Agregar al carrito</button>
          <button id="ver">Ver más</button>
      </div>
      <div class="product">
          <img src="../img/imagen5.png" alt="Producto 3">
          <h3>Producto 3</h3>
          <p>$39.99</p>
          <button>Agregar al carrito</button>
          <button id="ver">Ver más</button>
      </div>
      <div class="product">
          <img src="../img/imagen6.png" alt="Producto 3">
          <h3>Producto 3</h3>
          <p>$39.99</p>
          <button>Agregar al carrito</button>
          <button id="ver">Ver más</button>
      </div>
      <div class="product">
          <img src="../img/imagen7.png" alt="Producto 3">
          <h3>Producto 3</h3>
          <p>$39.99</p>
          <button>Agregar al carrito</button>
          <button id="ver">Ver más</button>
      </div>
      <div class="product">
          <img src="../img/imagen8.png" alt="Producto 3">
          <h3>Producto 3</h3>
          <p>$39.99</p>
          <button>Agregar al carrito</button>
          <button id="ver">Ver más</button>
      </div>
    </div>

    <footer>
      <div class="footer-content" id="contacto">
        <div class="contact-info">
          <p>Ubicación:</p>
          <p>Av. Cazón 1302, Tigre, Provincia de Buenos Aires</p>
          <p></p>
          <p>Teléfono:</p>
          <p>011 4749-1892</p>
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/opticatigre/?hl=es" target="_blank"
            ><img class="icono" src="../img/instagram.png" alt="Instagram"
          /></a>
          <a href="https://www.facebook.com/OpticaTigre/" target="_blank"
            ><img class="icono" src="../img/facebook.png" alt="Facebook"
          /></a>
          <a href="https://wa.me/+5491536912714" target="_blank"
            ><img src="../img/whatsapp.png" alt="Twitter"
          /></a>
        </div>
      </div>
    </footer>

    <script src="../js/app.js"></script>
  </body>
</html>
